this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var Lv=[1],Mv=function(a){_.C(this,a,"gaia.l.a.r",-1,Lv)};_.y(Mv,_.B);Mv.b="gaia.l.a.r";var Nv=function(a){_.C(this,a,"gaia.l.a",-1,null)};_.y(Nv,_.B);Nv.b="gaia.l.a";var Ov=function(a){return null!=_.E(a,1)?_.E(a,1):10},Pv=function(a){_.C(this,a,0,-1,null)};_.y(Pv,_.B);var Qv=function(a){return null!=_.E(a,7)?_.E(a,7):96},Rv=function(a){return null!=_.E(a,6)?_.E(a,6):30},Sv=function(a){_.C(this,a,0,-1,null)};_.y(Sv,_.B);
var Tv=function(a){var c=_.t(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.pn.call(void 0,c[a]))return a;return-1},Uv=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},Vv=function(a){this.ea=a;this.b={}};Vv.prototype.Xa=function(){var a=Uv(this.b,function(a){return null!==a}),a=_.Xg(a)?null:a,a=[this.ea,this.o,a],c=Tv(a);return a=a.slice(0,c+1)};Vv.prototype.toString=function(){var a=this.Xa();return"("+(0,_.sa)(a,function(a){return _.he(a)}).join(",")+")"};
Vv.prototype.getId=function(){return this.ea};var Wv=function(){Vv.call(this,"web")};_.y(Wv,Vv);var Xv=function(){Vv.call(this,"video-search")};_.y(Xv,Vv);var Yv=function(){Vv.call(this,"url")};_.y(Yv,Vv);var Zv=function(){Vv.call(this,"photos")};_.y(Zv,Vv);var $v=function(){Vv.call(this,"maps")};_.y($v,Vv);var aw=function(){Vv.call(this,"image-search")};_.y(aw,Vv);
var bw=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},cw=function(a){this.o=_.t(a)?new Vv(a):a;this.b=[];this.w={}},dw=function(a){switch(a){case "image-search":return new aw;case "maps":return new $v;case "photos":return new Zv;case "url":return new Yv;case "video-search":return new Xv;case "web":return new Wv}return new Vv(a)},ew=function(a){return"("+(0,_.sa)(a.b,function(a){return a.toString()}).join(",")+")"},fw=function(a){a=Uv(a.w,function(a){return null!==a});return(a=
_.Xg(a)?null:a)?_.he(bw(a,function(a){return a.toString()})):""};cw.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",ew(this)],c=fw(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return ew(this)};var gw=function(a){this.A=a||"https://docs.google.com/picker";this.o=new cw};gw.prototype.o=null;var hw=function(a,c){a.o.b.push(_.t(c)?dw(c):c);return a},iw=function(){};_.y(iw,Error);var jw=function(a){gw.call(this,a)};_.y(jw,gw);
var kw=function(a,c,d,e,f){_.mo.call(this,a,e);this.C=f;this.F=this.o.getAttribute("data-pid");this.B=c;this.w=d;_.rn(this,this.o,_.Vj,(0,_.u)(this.D,this));if(a=_.W("gb_3",this.o))a=a.style.backgroundPosition.split(" "),_.ao("#"+this.o.id+" .gb_3::before{left:"+a[0]+";top:"+a[1]+"}")};_.y(kw,_.mo);
kw.prototype.D=function(a){var c=a.o;if(_.Dg(c,"gb_0"))a.preventDefault(),a.stopPropagation();else{a={t:this.F,l:this.B};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value);_.Dg(c,"gbpq")&&lw(this,c)}this.C.log(1,a)}};
var lw=function(a,c){if(a.w)window.b&&_.$n(c,window.b.ki(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.$n(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.A.log(new iw)},mw=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,ow=function(a){gw.call(this,a);this.b=new _.Ze(this.A);nw(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);
a&&_.of(this.b,"origin",a);this.w=[]};_.y(ow,jw);ow.prototype.getHeight=function(){return this.B};var nw=function(a,c){_.of(a.b,"protocol",c);return a},pw=function(a){a.w.length&&_.of(a.b,"pp",_.he(a.w));return _.of(a.b,"nav",ew(a.o)).clone()},qw=function(a,c){Vv.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.y(qw,Vv);var rw=function(a){Vv.call(this,"upload");this.b.query=a};_.y(rw,Vv);
var sw=function(a,c,d,e,f){for(var g=[],h=0;h<a.length;h++)g.push(new kw(a[h],c,d,e,f));return g},tw=function(a,c,d,e,f,g){_.z.call(this);this.J=a;this.o=c;this.K=f;this.C=g;this.ma=_.I(Rv(d));this.$=_.I(Qv(d));this.N=_.G(_.E(d,23));this.aa=_.H(_.E(d,20));this.W=_.H(_.E(d,16));this.X=_.H(_.E(d,19));this.b=new _.Pn(f,this);this.D=_.A("op");this.L=_.H(_.E(d,1));this.Y=_.H(_.E(d,4));this.Z=_.H(_.E(d,2));this.T=_.H(_.E(d,17));this.V=_.H(_.E(d,18));this.Va=_.G(_.E(d,3));this.Ua=_.G(_.E(d,22));this.na=
_.G(_.E(d,5));this.G=_.H(_.E(d,13));this.Aa=_.H(_.E(e,6));this.Ta=_.H(_.E(e,7));this.U=_.H(_.E(d,8));this.Ia=_.E(d,21)||this.U;this.w=[];this.A={};a=_.Eo("gb_eb",this.o);for(c=0;c<a.length;c++)f=_.W("gb_kb",a[c]),e=_.W("gb_ib",a[c]),f&&e&&(g=void 0,_.Lb&&"innerText"in f?g=f.innerText.replace(/(\r\n|\r|\n)/g,"\n"):(g=[],_.jn(f,g,!0),g=g.join("")),g=g.replace(/ \xAD /g," ").replace(/\xAD/g,""),g=g.replace(/\u200B/g,""),_.Lb||(g=g.replace(/ +/g," "))," "!=g&&(g=g.replace(/^\s*/,"")),this.A[g]=e.getAttribute("data-src")||
e.src);this.P=!1;this.B=_.G(_.E(d,14));this.fa=_.H(_.E(d,15));_.x("gbar.paa",(0,_.u)(this.ba,this));_.x("gbar.pca",(0,_.u)(this.qa,this));_.x("gbar.pcm",(0,_.u)(this.F,this));_.E(d,12)&&((d=_.W("gb_3a",this.o))&&window.location.host==window.top.location.host&&_.rn(this.b,d,_.Vj,this.Ba),this.b.b(this.D,"message",this.Ca))};_.y(tw,_.z);tw.prototype.O=function(){tw.H.O.call(this);this.w=this.o=this.J=null;this.b.da()};
tw.prototype.Ba=function(a){_.Wp(this.D,(0,_.u)(this.Wa,this,!0));this.C.log(34);a.preventDefault()};tw.prototype.Wa=function(a){var c=this.D.b.b;c&&(c=_.lo(c))&&c.Nc(a)};tw.prototype.Ca=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=_.W("gb_Ka",this.J);if(c){var d=uw(a,this.ma);d&&(c.style.backgroundImage="url("+d+")")}if(c=_.W("gb_Ma",this.o))if(a=uw(a,this.$))c.style.backgroundImage="url("+a+")";this.C.log(35)}};
var uw=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null};tw.prototype.F=function(){var a=_.W("gb_db",this.o);a&&(_.qg(a,_.ob),this.w=[],vw(this),ww(this,!1))};tw.prototype.qa=function(){for(var a=0;a<this.w.length;a++)_.Ef(this.w[a]);this.w=[];vw(this);ww(this,!1)};
tw.prototype.ba=function(a,c,d,e,f,g,h,l,p,r){this.C.log(44,{n:"paa"});_.W("gb_db",this.o)&&(r=r?2:1,a=xw(this,"",r,e||"",f,p||"",g?h||"":"",a,c,d,!1),l&&(l["class"]&&(_.Ug(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.nc(a,l)),g||_.T(a,"gb_hb"),yw(this,a,r))};
var xw=function(a,c,d,e,f,g,h,l,p,r,v){var D=f;p?D=a.L.replace("%1$s",f):r?D=a.Y.replace("%1$s",f):2==d?D=a.B?"":a.Z:3==d&&(D=v?a.T:a.V);c=2==d?f:3==d?c:D;g?a.A[c]=g:g=a.A[c]?a.A[c]:1==d?"//ssl.gstatic.com/gb/images/silhouette_48.png":"//ssl.gstatic.com/gb/images/pluspages_48.png";c="gb_ib";a.N&&(c+=" gb_5a");g=_.Q("IMG",{"class":c,src:g,alt:2==d?a.W:3==d?a.X:a.aa});e=_.Q("DIV","gb_jb",e||f);D=_.Q("DIV","gb_kb",D);D=_.Q("DIV","gb_fb",[e,D]);e={"class":"gb_eb"};h&&(a.B&&2==d&&(f=h.match(mw))&&(c=f[1],
p=f[2],r=window.location.href,h=(f=r.match(mw))?r.replace(new RegExp(f[1],"g"),c):h.replace(p,a.fa)),e.href=h);if(h=(h=1==d?a.Va:a.Ua)||a.B&&2==d)e.target="_blank",_.ch&&(e.rel="noreferrer");d=_.Q("A",e,[g,D]);l&&((a=_.W("gb_gb",a.o))&&_.S(a,"gb_gb"),_.T(d,"gb_gb"));return d},yw=function(a,c,d){var e=_.W("gb_db",a.o);e&&(e.appendChild(c),a.w.push(c),vw(a),2!=d&&3!=d||ww(a,!0))},ww=function(a,c){var d=_.W("gb_lb",a.o);d&&(_.Gp(d,"gb_Ja",!c),d.setAttribute("aria-hidden",!c+""))},vw=function(a){if(a=
_.W("gb_db",a.o)){var c=a.children.length,c=0==c||1==c&&_.Dg(a.firstChild,"gb_gb");_.Gp(a,"gb_Ja",c);a.setAttribute("aria-hidden",c+"")}};
tw.prototype.ja=function(a){a=a.b;var c=a.origin,d=this.G.match(_.Zd),c=c.match(_.Zd);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4]){try{var e=_.me(a.data)}catch(uc){return}if(e instanceof Array&&0<e.length&&"gaia.l.a.r"==e[0])try{var f,g=new Mv(e);if(f=_.Wg(g,Nv,1))for(this.F(),e=0;e<f.length;++e){var h=f[e],l=_.E(h,3)||"",p=1==_.E(h,1),r=p?"none":_.E(h,10),v=p?this.Aa==l:this.Ta==r,D=(p?this.U:this.Ia).replace("$authuser",_.E(h,7).toString()).replace("$session_index",_.E(h,7).toString()).replace("$pageId",
r).replace("$email",_.E(h,3)),ga=xw(this,_.H(_.E(h,10)),_.E(h,1),_.H(_.E(h,2)),_.H(_.E(h,3)),_.H(_.E(h,4)),D,v,_.G(_.E(h,6)),!1,_.G(_.E(h,11)));yw(this,ga,_.E(h,1))}}catch(uc){this.K.log(uc)}}};var Aw=function(a,c,d,e,f){var g=_.Jf(window);this.K=a;this.P=c;this.F=d;this.U=e;this.w={};_.Cp.call(this,"onepick",pw(zw(this)).toString(),f);_.No(new _.Mo(g),this.w)};_.y(Aw,_.Cp);
var zw=function(a){var c=a.U.join("-c,")+"-c",d=new Zv;d.b.type="ofuser";var e=new ow;_.of(e.b,"profilePhoto","true");_.of(e.b,"hostId","og");d=nw(hw(hw(hw(e,new rw("profile")),new Zv),d),"iframes");_.of(d.b,"actions","loaded");_.of(d.b,"thumbs",c);_.of(d.b,"hl",a.K);_.of(d.b,"authuser",a.P);a.F&&_.of(d.b,"groupId",a.F);0<=_.na(_.wl,"10.1")&&hw(d,new qw("profile","photos"));return d};_.k=Aw.prototype;_.k.ed=function(){return{message:(0,_.u)(this.Yb,this)}};
_.k.Yb=function(a){this.J.M(new _.Ep("message",[a]))};_.k.dd=function(){return{onOpen:(0,_.u)(this.ug,this),onReady:(0,_.u)(this.vg,this),onClose:(0,_.u)(this.tg,this)}};_.k.Uc=function(a){this.J=a};_.k.ug=function(a){this.b=a;this.w.onOpen&&this.w.onOpen(a)};_.k.vg=function(){_.Dp(this,3)};_.k.tg=function(a){this.w.onClose&&this.w.onClose(a)};var Bw=function(a,c,d){_.Qo.call(this,a,"gbd4",c,d,!0);this.K=5;this.Ea()};_.y(Bw,_.Qo);_.k=Bw.prototype;
_.k.sd=function(){Bw.H.sd.call(this);var a=_.W("gb_pd",this.w);a&&_.rn(this,a,_.Vj,(0,_.u)(this.xg,this));(a=_.W("gb_nd",this.w))&&_.rn(this,a,_.Vj,(0,_.u)(this.Tf,this));(a=_.W("gb_qd",this.w))&&_.rn(this,a,_.Vj,(0,_.u)(this.Cg,this));(a=_.W("gb_ab",this.w))&&_.rn(this,a,_.Vj,(0,_.u)(this.kg,this));(a=_.W("gb_od",this.w))&&_.rn(this,a,_.Vj,(0,_.u)(this.lg,this))};_.k.Ea=function(){Bw.H.Ea.call(this);this.C&&this.G(this.C,"focus",this.Dg,!1,this)};
_.k.Bc=function(a){this.P.log(_.Dg(a.target,"gb_Na")?42:43);Bw.H.Bc.call(this,a);this.w.focus()};_.k.Dg=function(){Cw(this)};_.k.xg=function(){this.P.log(10)};_.k.Tf=function(){this.P.log(48)};_.k.Cg=function(){this.P.log(9,{l:"o"})};_.k.kg=function(){this.P.log(49)};_.k.lg=function(){this.P.log(40)};
_.k.Xb=function(a,c){Bw.H.Xb.call(this,a,c);if(1==a){var d=_.A("id");if(d.na&&!d.P){_.sp(d.K,window,"message",(0,_.u)(d.ja,d));var e=_.pf(d.G);e.Oa.add("origin",window.location.origin||window.location.protocol+"//"+window.location.host);e=_.Q("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Ja",src:e.toString()});window.document.body.appendChild(e);d.P=!0}Cw(this)}};
var Cw=function(a){if(a.w&&!a.w.hasAttribute("img-loaded")){for(var c=a.w.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.w.setAttribute("img-loaded","1")}},Dw=function(a,c,d,e){_.mo.call(this,a,d);this.w=sw(_.Eo("gb_P",this.o),1,c,d,e)};_.y(Dw,_.mo);Dw.prototype.O=function(){Dw.H.O.call(this);for(var a=0;a<this.w.length;a++)this.w[a].da();this.w=null};
var Ew=function(a,c,d,e){_.Qo.call(this,a,"aw",d,e,!0);this.B=sw(_.Eo("gb_O",this.o),2,c,d,e);this.K=29;this.Y=30;this.Ea()};_.y(Ew,_.Qo);Ew.prototype.O=function(){Ew.H.O.call(this);for(var a=0;a<this.B.length;a++)this.B[a].da();this.B=null};_.Sb(function(){var a=!!_.J().sc(),c=_.W("gb_ca"),d=_.W("gb_ha");if(a&&c&&d){var a=_.Va(),a=_.G(_.E(a,11)),d=_.V(),e=_.Kk();new Ew(c,a,d,e);(c=_.W("gb_0d"))&&new Dw(c,a,d,e)}});
(function(){var a=_.F(_.J(),Sv,10)||new Sv,c=_.Gk(),d=_.V(),e=new Aw(_.H(_.rk(_.Va())),_.H(_.E(c,5)),_.H(_.E(c,7)),[Rv(a),Qv(a)],d),e=new _.Tp(e,_.sn()||new _.bn,d);_.za("op",e.init());_.Sb(function(){var e=_.W("gb_Ta"),g=_.W("gb_Za");g&&e&&g.parentNode!=e&&e.appendChild(g);if(e&&g){var h=_.Kk();_.za("id",new tw(e,g,a,c,d,h))}})})();
_.Sb(function(){if(_.F(_.J(),Sv,10)){var a=_.W("gb_Ta");if(a){var c=_.V(),d=_.Kk();new Bw(a,c,d)}}});_.Sb(function(){var a=_.Ds();null==a.b&&a.init();var c={};c.aw=a.Lg;_.As(a,c);_.A("api").Sa();a.b.zd()});var Fw=function(a,c,d,e,f,g){_.tp.call(this,a,"gbd3",c,e,_.I(Ov(d)),"onShowShareboxOnly","onHoverSharebox",f,g,!0);this.K=3;this.aa=!0;this.L=[];this.U="gb_jd";this.T=_.H(_.E(d,3));this.Ea()};_.y(Fw,_.tp);Fw.prototype.open=function(){if(0<this.L.length){for(var a={},c=!1,d=(0,_.u)(this.ba,this),e=0,f;f=this.L[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.A.log(l)}_.wp(this.D,"setPrefill",[a,!c])}Fw.H.open.call(this)}; Fw.prototype.ba=function(a){_.wp(this.D,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.Sb(function(){var a=_.W("gb_id");if(a){var c=_.V(),d=_.Kk(),e=_.Qk("gb"),f=new Fw(a,_.sn()||new _.bn,_.F(_.J(),Pv,8)||new Pv,e,c,d);_.x("gbar.asmc",function(a){f.L.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
